 <!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Conheça nossa Equipe | Melhor idade</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/equipe.css">
	</head>
	<body>
	    <header>
			<div class="logo">
				<a href="index.html"><img src="assets/img/logo-lorem.png" alt="Melhor idade Logo"></a>
			</div>
			<nav id="menu-main">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="home.html">Quem Somos</a></li>
					<li><a href="home.html">Serviços</a></li>
					<li><a href="home.html">Equipe</a></li>
					<li><a href="home.html">Instalações</a></li>
					<li><a href="home.html">Blog</a></li>
					<li><a href="home.html">Notícias</a></li>
					<li><a href="home.html">Fotos</a></li>
					<li><a href="home.html">Dúvidas</a></li>
					<li><a href="home.html">Localização</a></li>
				</ul>
			</nav><!-- End Main Menu -->
		</header>

		<div id="container" style="background-color: rgba(0,0,0,0.2);">
		     <!--container -->
		    <div class="box photo col3">
		    
		      <a href="" title="Funcionário 01"><img src="assets/img/equipe/14.jpg" alt="Funcionário 01" /></a>
		      <h3>Funcionário</h3>
		      <p>Nam quis nulla. Integer malesuada. In in enim a arcu imperdiet malesuada. Sed vel lectus. Donec odio urna, tempus molestie, porttitor ut, iaculis quis, sem. Phasellus rhoncus. Aenean id metus id velit ullamcorper pulvinar. Vestibulum fermentum tortor id mi. Pellentesque ipsum. Nulla</p>
		    </div>

		  
		    <div class="box photo col3">
		    
		      <a href="" title="Funcionário 02"><img src="assets/img/equipe/14.jpg" alt="Funcionário 02" /></a>
		      <h3>Funcionário</h3>
		      <p>Nam quis nulla. Integer malesuada. In in enim a arcu imperdiet malesuada. Sed vel lectus. Donec odio urna, tempus molestie, porttitor ut, iaculis quis, sem. Phasellus rhoncus. Aenean id metus id velit ullamcorper pulvinar. Vestibulum fermentum tortor id mi. Pellentesque ipsum. Nulla</p>
		    </div>
		  
		    <div class="box photo col3">
		    
		      <a href="" title="Funcionário 03"><img src="assets/img/equipe/14.jpg" alt="Funcionário 03" /></a>
		     <h3>Funcionário</h3>
		      <p>Nam quis nulla. Integer malesuada. In in enim a arcu imperdiet malesuada. Sed vel lectus. Donec odio urna, tempus molestie, porttitor ut, iaculis quis, sem. Phasellus rhoncus. Aenean id metus id velit ullamcorper pulvinar. Vestibulum fermentum tortor id mi. Pellentesque ipsum. Nulla</p>
		    </div>
		  
		    <div class="box photo col3">
		    
		      <a href="" title="Funcionário 04"><img src="assets/img/equipe/14.jpg" alt="Funcionário 04" /></a>
		      <h3>Funcionário</h3>
		      <p>Nam quis nulla. Integer malesuada. In in enim a arcu imperdiet malesuada. Sed vel lectus. Donec odio urna, tempus molestie, porttitor ut, iaculis quis, sem. Phasellus rhoncus. Aenean id metus id velit ullamcorper pulvinar. Vestibulum fermentum tortor id mi. Pellentesque ipsum. Nulla</p>
		    </div>

		  
		    <div class="box photo col3">
		   
		      <a href="" title="Funcionário 05"><img src="assets/img/equipe/14.jpg" alt="Funcionário 05" /></a>
		      <h3>Funcionário</h3>
		      <p>Nam quis nulla. Integer malesuada. In in enim a arcu imperdiet malesuada. Sed vel lectus. Donec odio urna, tempus molestie, porttitor ut, iaculis quis, sem. Phasellus rhoncus. Aenean id metus id velit ullamcorper pulvinar. Vestibulum fermentum tortor id mi. Pellentesque ipsum. Nulla</p>
		    </div>
		    
		    <div class="box photo col3">
		    
		      <a href="" title="Funcionário 06"><img src="assets/img/equipe/14.jpg" alt="Funcionário 06" /></a>
		      <h3>Funcionário</h3>
		      <p>Nam quis nulla. Integer malesuada. In in enim a arcu imperdiet malesuada. Sed vel lectus. Donec odio urna, tempus molestie, porttitor ut, iaculis quis, sem. Phasellus rhoncus. Aenean id metus id velit ullamcorper pulvinar. Vestibulum fermentum tortor id mi. Pellentesque ipsum. Nulla</p>
		    </div>
		    
		    <div class="box photo col3">
		    
		      <a href="" title="Funcionário 07"><img src="assets/img/equipe/14.jpg" alt="Funcionário 07" /></a>
		      <h3>Funcionário</h3>
		      <p>Nam quis nulla. Integer malesuada. In in enim a arcu imperdiet malesuada. Sed vel lectus. Donec odio urna, tempus molestie, porttitor ut, iaculis quis, sem. Phasellus rhoncus. Aenean id metus id velit ullamcorper pulvinar. Vestibulum fermentum tortor id mi. Pellentesque ipsum. Nulla</p>
		    </div>
		    
		    <div class="box photo col-3">
		    
		      <a href="" title="Funcionário 08"><img src="assets/img/equipe/14.jpg" alt="Funcionário 08" /></a>
		      <h3>Funcionário</h3>
		      <p>Nam quis nulla. Integer malesuada. In in enim a arcu imperdiet malesuada. Sed vel lectus. Donec odio urna, tempus molestie, porttitor ut, iaculis quis, sem. Phasellus rhoncus. Aenean id metus id velit ullamcorper pulvinar. Vestibulum fermentum tortor id mi. Pellentesque ipsum. Nulla</p>
		    </div>
		    
		   <div class="box photo col3">
		    
		      <a href="" title="Funcionário 09"><img src="assets/img/equipe/14.jpg" alt="Funcionário 09" /></a>
		      <h3>Funcionário</h3>
		      <p>Nam quis nulla. Integer malesuada. In in enim a arcu imperdiet malesuada. Sed vel lectus. Donec odio urna, tempus molestie, porttitor ut, iaculis quis, sem. Phasellus rhoncus. Aenean id metus id velit ullamcorper pulvinar. Vestibulum fermentum tortor id mi. Pellentesque ipsum. Nulla</p>
		    </div>
		    
		   <div class="box photo col3">
		    
		      <a href="" title="Funcionário 10"><img src="assets/img/equipe/14.jpg" alt="Funcionário 10" /></a>
		      <h3>Funcionário</h3>
		      <p>Nam quis nulla. Integer malesuada. In in enim a arcu imperdiet malesuada. Sed vel lectus. Donec odio urna, tempus molestie, porttitor ut, iaculis quis, sem. Phasellus rhoncus. Aenean id metus id velit ullamcorper pulvinar. Vestibulum fermentum tortor id mi. Pellentesque ipsum. Nulla</p>
		    </div>

		   <div class="box photo col3">
		    
		      <a href="" title="Funcionário 10"><img src="assets/img/equipe/14.jpg" alt="Funcionário 11" /></a>
		     <h3>Funcionário</h3>
		      <p>Nam quis nulla. Integer malesuada. In in enim a arcu imperdiet malesuada. Sed vel lectus. Donec odio urna, tempus molestie, porttitor ut, iaculis quis, sem. Phasellus rhoncus. Aenean id metus id velit ullamcorper pulvinar. Vestibulum fermentum tortor id mi. Pellentesque ipsum. Nulla</p>
		    </div>
		    
		</div>
	 <!-- END container -->	
	</body>
</html>